<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="android.lic.com.insuranceproposalapp.PolicyInfo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableandtermlayout"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tableandtermtext"
            android:text="Table and Term"
            android:layout_centerVertical="true"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tableandtermedittext"
            android:width="@dimen/text_field_width"
            android:layout_toRightOf="@+id/tableandtermtext"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sumassuredlayout"
        android:layout_below="@+id/tableandtermlayout"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sumassuredtext"
            android:text="Sum Assured"
            android:layout_centerVertical="true"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sumassurededittext"
            android:width="@dimen/text_field_width"
            android:layout_toRightOf="@+id/sumassuredtext"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/paymentmodelayout"
        android:layout_below="@+id/sumassuredlayout"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/paymentmodetext"
            android:text="Payment Mode"
            android:layout_centerVertical="true"
            />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/paymentmodespinner"
            android:width="@dimen/text_field_width"
            android:layout_toRightOf="@+id/paymentmodetext"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DABlayout"
        android:layout_below="@+id/paymentmodelayout"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DABtext"
            android:text="DAB"
            android:layout_centerVertical="true"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DABspinner"
            android:width="@dimen/text_field_width"
            android:layout_toRightOf="@+id/DABtext"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/premiumlayout"
        android:layout_below="@+id/DABlayout"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/premiumtext"
            android:text="Premium"
            android:layout_centerVertical="true"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/premiumedittext"
            android:width="@dimen/text_field_width"
            android:numeric="integer"
            android:layout_toRightOf="@+id/premiumtext"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/datebacklayout"
        android:layout_below="@+id/premiumlayout"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datebacktext"
            android:text="DateBack"
            android:layout_centerVertical="true"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datebackedittext"
            android:width="@dimen/text_field_width"
            android:layout_toRightOf="@+id/datebacktext"/>
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous Policy Details"
        android:textColor="@android:color/background_light"
        android:background="@android:color/holo_blue_light"
        android:id="@+id/previouspolicydetailsbutton"
        android:layout_below="@+id/datebacklayout"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textColor="@android:color/background_light"
        android:background="@android:color/holo_blue_light"
        android:id="@+id/policyinfodonebutton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
